

## Local Release

http://blog.blundell-apps.com/locally-release-an-android-library-for-jcenter-or-maven-central-inclusion/

``` 
./gradlew clean build generateRelease
```

chmod +x gradlew

## 使用 Gradle 发布开源项目到 Maven Central

http://www.survivingwithandroid.com/2014/05/android-guide-to-publish-aar-to-maven-gradle.html

http://zserge.com/blog/gradle-maven-publish.html

http://www.specyci.com/articles/17

http://www.vandalsoftware.com/post/52468430435/publishing-an-android-library-aar-to-a-maven

https://issues.sonatype.org/secure/WelcomeToJiraAgile.jspa

https://github.com/mikepenz/MaterialDrawer/blob/develop/library/gradle-mvn-push.gradle

https://jeroenmols.github.io/blog/2015/08/06/artifactory/

http://blog.bintray.com/2014/02/11/bintray-as-pain-free-gateway-to-maven-central/

https://github.com/bboyfeiyu/android-tech-frontier/issues/378

- - -

教程

siriuseddy kaneko

https://coveralls.io/

- - -

android 快速开发

https://github.com/pbreault/adb-idea

https://github.com/akiomik/idea-android-scala

vert.x kotlin

http://zhengxiaopeng.com/2015/02/02/%E4%BD%BF%E7%94%A8Gradle%E5%8F%91%E5%B8%83%E9%A1%B9%E7%9B%AE%E5%88%B0JCenter%E4%BB%93%E5%BA%93/