陆金所配置

#hdfs
fs.driverClass=oracle.jdbc.driver.OracleDriver
.url
.username
.password
.maxActive=5
.initialSize=1
.maxWait=60000
.maxIdle=5
.minIdle=3
.removeAbandoned=true
.removeAbandonedTimeout=180
.nameNodes=master:xxx,salve1:yyy
.zookeeperConnection=xxx,yyy,zzz
.baseDir=/uploaded
.activeNameNodePath=hdfs://xxx
.hadoopZkNode=/xxx/xxx/ElectorLock
.appName=ta_fl
